plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":spring-context")
    compile project(":spring-webmvc")
    compile('org.apache.tomcat.embed:tomcat-embed-core:8.5.5')
    provided("javax.servlet:javax.servlet-api:4.0.1")
}
