plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-aop"))  // for @Async support
    compile(project(":spring-aspects"))
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.0.16.RELEASE'

    compile('org.apache.tomcat.embed:tomcat-embed-core:8.5.5')
    provided("javax.servlet:javax.servlet-api:4.0.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
