plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.16.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-aspects"))
    //optional("org.aspectj:aspectjweaver:${aspectjVersion}")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
